<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/NavigationBarItem1"
        android:icon="@drawable/ic_navigationitem1_foreground"
        android:title="Home"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        />

    <item
        android:id="@+id/NavigationBarItem2"
        android:icon="@drawable/cart2"
        android:title="Cart"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"

        android:scaleType="fitCenter"
        />
    <item
        android:id="@+id/NavigationBarItem3"
        android:icon="@drawable/me_foreground"
        android:title="Me"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"

        android:scaleType="fitCenter"
        />
</menu>
