<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/NavigationBarItem1"
        android:icon="@drawable/home"
        android:title="Home"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        />

    <item
        android:id="@+id/NavigationBarItem2"
        android:icon="@drawable/cart"
        android:title="Cart"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="centerInside"
    />
    <item
        android:id="@+id/NavigationBarItem3"
        android:icon="@drawable/profile"
        android:title="Me"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="centerInside"
    />
</menu>
